Crafting my own similarity formula

You will be given two scores of a trait. Determine the smilarity based on your interpretation.

How similar are these traits to each other?

a = 50
b = 50
sim = 100

a = 100
b = 0
sim = 0

a = 100
b = 20
sim = 5

a = 100
b = 40
sim = 25

a = 100
b = 50
sim = 30

a = 100
b = 60
sim = 55

a = 100
b = 80
sim = 90

a = 80
b = 0
sim = 5

a = 80
b = 20
sim = 10

a = 80
b = 40
sim = 35

a = 80
b = 60
sim = 75

a = 60
b = 0
sim = 25

a = 60
b = 20
sim = 35

a = 60
b = 40
sim = 70

a = 80
b = 50
sim = 50

a = 60
b = 50
sim = 90

If the traits are close to average, similarity will go down faster as distance increases.

100 and 90 = 95% similar
90 and 80 = 90% similar
80 and 70 = 85% similar
70 and 60 = 80% similar
60 and 50 = 75% similar

Similarity for b going away from 50

50 and 50 = 100%
50 and 60 = 75%
50 and 70 = 65%
50 and 80 = 50%
50 and 90 = 40%
50 and 100 = 35%

Similarity for b going away from 100

100 and 100 = 100%
100 and 90 = 95%
100 and 80 = 85%
100 and 70 = 70%
100 and 60 = 45%
100 and 50 = 35%
100 and 40 = 25%
100 and 30 = 15%
100 and 20 = 10%
100 and 10 = 5%
100 and 0 = 0%

Patterns Observed

It will be based on difference factor.
Samples here.

0 difference = Always 100
10 difference = Lowest 75, Highest 95 (90) (0,83 - 1,05)
20 difference = Lowest 59, Highest 88 (80) (0,74 - 1,10)
30 difference = Lowest 45, Highest 74 (70) (0,64 - 1,06)
40 difference = Lowest 36, Highest 55 (60) (0,60 - 0,91)
50 difference = Lowest 28, Highest 36 (50) (0,56 - 0,72)
60 difference = Lowest 19, Highest 25 (40) (0,48 - 0,63)
70 difference = Lowest 13, Highest 16 (30) (0,43 - 0,53)
80 difference = Lowest 7, Highest 9 (20) (0,35 - 0,45)
90 difference = Lowest 2, Highest 3 (10) (0,20 - 0,30)
100 difference = Always 0

CLOSEST TO CENTER (0,72)
Lowest: 0,18
Highest: 0,80

FARTHEST FROM CENTER (1)
Lowest: 0,25
Highest: 1,10

Closeness to center factor = between 0,72 and 1
Distance factor = between 0,226 and 1

FINAL FORMULA 

Lichnost Similarity = Distance Similarity * (1,1 * DF * CCF)
DF = (0,00774 * Distance Similarity) + 0,226
CCF = ((0,0056 * Distance from center) + 0,72) + (0,28 * (Distance Similarity / 100))

100 --> 0,774
0 --> 0

50 --> 0,28
0 --> 0

100 --> 0,38
0 --> 0