body {
    background-color: rgb(16, 113, 120);
}

input[type="button"] {
    background-color: rgb(32, 160, 160);
}

.slider::-webkit-slider-thumb {
    background-color: rgb(32, 160, 160);
}
  
.slider::-moz-range-thumb {
    background-color: rgb(32, 160, 160);
}

.indicator_lights {
    display: flex;
    gap: 1.5vw;
    justify-content: center;
    background-color: rgb(10, 10, 10);
    box-shadow: 1vw 1vw 2vw rgba(40, 37, 30, 0.2);
    padding: 2vw;
    border-radius: 1.5vw;;
}

.light {
    background-color: rgb(60, 60, 60);
    width: 5vw;
    height: 3vw;
    border-radius: 1vw;
}

.scales {
    grid-template-columns: 12vw 12vw 12vw 12vw 12vw;
    justify-content: center;
}

.scale {
    border-radius: 1vw;
    font-weight: bold;
    padding: 1vw;
    margin: 1vw;
    box-shadow: 1vw 1vw 2vw rgba(40, 37, 30, 0.1);
}

@media only screen and (min-width: 600px) {
    .indicator_lights {
        display: flex;
        gap: 10px;
        justify-content: center;
        background-color: rgb(10, 10, 10);
        box-shadow: 7px 7px 14px rgba(40, 37, 30, 0.2);
        padding: 10px;
        border-radius: 10px;
        max-width: 400px;
        margin-left: 12%;
    }
    
    .light {
        background-color: rgb(60, 60, 60);
        height: 20px;
        border-radius: 6px;
    }

    .scales {
        grid-template-columns: 80px 80px 80px 80px 80px;
        justify-content: center;
    }
    
    .scale1 {
        border-radius: 7px;
        font-weight: bold;
        padding: 5px;
        margin: 5px;
        box-shadow: 7px 7px 14px rgba(40, 37, 30, 0.1);
    }
    
    .scale2 {
        border-radius: 7px;
        font-weight: bold;
        padding: 5px;
        margin: 5px;
        box-shadow: 7px 7px 14px rgba(40, 37, 30, 0.2);
    }
    
    .scale3 {
        border-radius: 7px;
        font-weight: bold;
        padding: 5px;
        margin: 5px;
        box-shadow: 7px 7px 14px rgba(40, 37, 30, 0.3);
    }
    
    .scale4 {
        border-radius: 7px;
        font-weight: bold;
        padding: 5px;
        margin: 5px;
        box-shadow: 7px 7px 14px rgba(40, 37, 30, 0.4);
    }
    
    .scale5 {
        border-radius: 7px;
        font-weight: bold;
        padding: 5px;
        margin: 5px;
        box-shadow: 7px 7px 14px rgba(40, 37, 30, 0.5);
    }
    
    .scale6 {
        border-radius: 7px;
        font-weight: bold;
        padding: 5px;
        margin: 5px;
        box-shadow: 7px 7px 14px rgba(40, 37, 30, 0.6);
    }
}

@media only screen and (min-width: 1000px) {
    .grand {
        display: grid;
        grid-template-columns: auto 500px auto;
        gap: 20px;
        justify-content: center;
    }

    div.main {
        width: auto;
        max-width: 500px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    div.main_col {
        max-width: 500px;
    }

    div.desc {
        order: 1;
    } 

    div.main_col {
        order: 2;
        display: flex;
        flex-direction: column;
        width: 500px;
    }

    div.presets {
        order: 3;
    }

    .indicator_lights {
        margin-left: 5.8%;
    }
}